<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwo-W3-kzc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="dBx-n8-lVj">
            <objects>
                <collectionViewController id="HEK-2C-9iV" customClass="CollectionVC" customModule="eli_task" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RM4-bu-Ptt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="6fV-vM-dhP">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="estimatedItemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="jfC-Q0-jep" customClass="CellVC" customModule="eli_task" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pcs-tV-hTm">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-e6-inx">
                                            <rect key="frame" x="28" y="28" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="BLd-MB-zwb"/>
                                                <constraint firstAttribute="height" constant="44" id="vNI-9C-aK5"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-Hb-Vbq">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                            <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yOX-Hb-Vbq" firstAttribute="centerX" secondItem="pcs-tV-hTm" secondAttribute="centerX" id="MQ2-id-Hfb"/>
                                        <constraint firstItem="vcq-e6-inx" firstAttribute="centerY" secondItem="yOX-Hb-Vbq" secondAttribute="centerY" id="Wok-Zh-OfN"/>
                                        <constraint firstItem="yOX-Hb-Vbq" firstAttribute="centerY" secondItem="pcs-tV-hTm" secondAttribute="centerY" id="Xiz-jo-u0Q"/>
                                        <constraint firstItem="vcq-e6-inx" firstAttribute="centerX" secondItem="yOX-Hb-Vbq" secondAttribute="centerX" id="lVe-Ye-49G"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageGallery" destination="vcq-e6-inx" id="5iQ-3y-slU"/>
                                    <outlet property="spinner" destination="yOX-Hb-Vbq" id="OFX-yM-2rC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HEK-2C-9iV" id="2uA-US-Bu8"/>
                            <outlet property="delegate" destination="HEK-2C-9iV" id="KCi-wG-ad2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yf9-5z-7i3">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ZTc-tm-TcK">
                            <connections>
                                <action selector="refreshAction:" destination="HEK-2C-9iV" id="Uhs-ux-vSS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bPL-AH-AUq">
                            <connections>
                                <action selector="addAction:" destination="HEK-2C-9iV" id="kN0-Cf-VaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-AZ-KXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAx-Rp-bRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwo-W3-kzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wID-5L-VQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEK-2C-9iV" kind="relationship" relationship="rootViewController" id="Wbg-Ud-DvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWe-vo-fJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
